<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvSalvarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Pedido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalvarPedido" />

    <EditText
        android:id="@+id/etNomeCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Cliente"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelNomeCliente" />

    <TextView
        android:id="@+id/labelProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCliente" />

    <EditText
        android:id="@+id/etProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Produto"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelProduto" />

    <TextView
        android:id="@+id/labelQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProduto" />

    <EditText
        android:id="@+id/etQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="1"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelQuantidade" />

    <TextView
        android:id="@+id/labelPrecoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço Total"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuantidade" />

    <EditText
        android:id="@+id/etPrecoTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="R$ 0,00"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPrecoTotal" />

    <Button
        android:id="@+id/btnSalvarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar Pedido"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecoTotal" />

    <Button
        android:id="@+id/btnVerPedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Pedidos"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvarPedido" />
</androidx.constraintlayout.widget.ConstraintLayout>